<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <AssemblyName>Orleans.Tournament.Tests.WebSockets.Client</AssemblyName>
        <RootNamespace>Orleans.Tournament.Tests.WebSockets.Client</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
