# Orleans.Tournament

./: .dockerignore  .gitignore  LICENSE  Makefile  Orleans.Tournament.sln  Snaelro.sln  UpgradeLog.htm  readme.md
.ionide/: symbolCache.db
ClassLibrary1/: Class1.cs
kubernetes/: api-config-maps.yaml  api-deployment.yaml  api-identity-config-maps.yaml  api-identity-deployment.yaml  api-identity-service.yaml  api-service.yaml  config-maps.yaml  kind-cluster.yaml  postgres-deployment.yaml  postgres-service.yaml  secrets.yaml  silo-config-maps.yaml  silo-deployment.yaml  silo-service.yaml
postgres/: 01_orleans_clustering_table.sql  01_orleans_main.sql  02_orleans_clustering.sql  02_orleans_clustering_data.sql  03_orleans_persistence.sql  04_read_schema.sql  05_auth_schema.sql  Dockerfile
src/API/: API.csproj  Dockerfile  Program.cs  Response.cs  Startup.cs
src/API.Identity/: API.Identity.csproj  AuthProvider.cs  Dockerfile  Program.cs  Startup.cs  UserAuthentication.cs  UserController.cs
src/API.Identity/Authentication/: User.cs  UserController.cs  UserStore.cs
src/API/Middlewares/: WebSocketPubSubMiddleware.cs
src/API/Teams/: Controller.cs  Input.cs  Output.cs
src/API/Teams/Controllers/: TeamController.cs
src/API/Teams/Input/: AddPlayerModel.cs  CreateModel.cs  CreateTeamModel.cs  PlayerModel.cs
src/API/Teams/Output/: TeamResponse.cs
src/API/Tournaments/: Controller.cs  Input.cs  Output.cs
src/API/Tournaments/Controllers/: TournamentController.cs
src/API/Tournaments/Input/: AddTeamModel.cs  CreateTournamentModel.cs  SetMatchResultModel.cs
src/API/Tournaments/Output/: TournamentResponse.cs
src/Domain/: BusinessErrors.cs  BusinessErrors.fs  Constants.cs  Domain.csproj  Domain.fsproj  ITraceable.cs  Results.cs
src/Domain.Abstractions/: ConsoleFormatter.cs  Domain.Abstractions.csproj  ErrorHasOccurred.cs  ITraceable.cs  PrefixLogger.cs  StreamConfig.cs  StreamOptions.cs
src/Domain.Abstractions/Events/: ErrorHasOccurred.cs
src/Domain.Abstractions/Grains/: EventSourcedGrain.cs  SubscriberGrain.cs
src/Domain/Aggregates/: TeamGrain.cs
src/Domain/Sagas/: TeamAddedSaga.cs
src/Domain/Teams/: Commands.fs  Events.cs  Events.fs  Grain.cs  Grain.fs  ITeamGrain.cs  Rules.cs  Rules.fs  State.fs  TeamGrain.cs  TeamRules.cs  TeamState.cs
src/Domain/Teams/Aggregates/: ITeamGrain.cs  TeamGrain.cs
src/Domain/Teams/Commands/: AddPlayer.cs  CreateTeam.cs  JoinTournament.cs
src/Domain/Teams/Events/: Echoed.cs  PlayerAdded.cs  TeamCreated.cs  TournamentJoined.cs
src/Domain/Teams/ValueObjects/: State.cs
src/Domain/Tournaments/: Commands.cs  Commands.fs  Events.cs  Events.fs  Grain.cs  Grain.fs  ITournamentGrain.cs  Rules.cs  Rules.fs  Sagas.fs  State.cs  State.fs  TournamentGrain.cs  TournamentRules.cs  TournamentState.cs  ValueObject.fs  ValueObjects.cs
src/Domain/Tournaments/Commands/: AddTeam.cs  CreateTournament.cs  SetMatchResult.cs  StartNextPhase.cs  StartTournament.cs
src/Domain/Tournaments/Events/: MatchResultSet.cs  NextPhaseStarted.cs  TeamAdded.cs  TournamentCreated.cs  TournamentStarted.cs
src/Domain/Tournaments/Sagas/: TeamJoinsTournament.cs
src/Domain/Tournaments/ValueObject/: Fixture.cs  MatchResult.cs  MatchSummary.cs
src/DomainC/Sagas/: TeamAddedSaga.cs
src/DomainC/Teams/: Commands.cs  Grain.cs  State.cs
src/DomainC/Tournaments/: Events.cs  Grain.cs  Rules.cs  State.cs  ValueObjects.cs
src/DomainF/: BusinessErrors.fs  Constants.fs  DomainF.fsproj
src/DomainF/Teams/: Commands.fs  Events.fs  Grain.fs  Rules.fs  State.fs
src/DomainF/Tournaments/: Events.fs  Grain.fs  Rules.fs  Sagas.fs  State.fs  ValueObject.fs
src/Projections/: ISubscriber.cs  PostgresOptions.cs  ProjectionManager.cs  Projections.csproj
src/Projections/Options/: Postgres.cs
src/Projections/Teams/: Subscriber.cs  TeamProjection.cs  TeamQueryHandler.cs  TeamSubscriber.cs
src/Projections/Tournaments/: TournamentProjection.cs  TournamentQueryHandler.cs  TournamentSubscriber.cs
src/Silo/: Dockerfile  Program.cs  Silo.csproj  Startup.cs
src/Silo.Dashboard/: Dockerfile  Program.cs  Silo.Dashboard.csproj  Startup.cs
src/Silo/Middlewares/: LeaveMiddleware.cs
src/Sockets/: ISubscriber.cs  Sockets.csproj
src/Sockets/Teams/: TeamSubscriber.cs
src/Utils/: Utils.csproj
src/Utils.Mvc/: Utils.Mvc.csproj
src/Utils.Mvc/Configuration/: FromEnvironment.cs
src/Utils.Mvc/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ILoggingBuilderExtensions.cs
src/Utils.Mvc/Middlewares/: LeaveMiddleware.cs  VersionMiddleware.cs
src/Utils.Mvc/Responses/: ResourceResponse.cs  TraceResponse.cs
src/Utils/Configuration/: FromEnvironment.cs
src/Utils/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs
src/Utils/Middlewares/: LeaveMiddleware.cs  VersionMiddleware.cs
src/WebSockets/: TeamSubscriber.cs  TournamentSubscriber.cs  WebSocketMessage.cs  WebSockets.csproj
src/WebSockets/Teams/: TeamSubscriber.cs  TournamentSubscriber.cs
tests/ConsoleApp1/: ConsoleApp1.fsproj
tests/Domain.Tests/: Domain.Tests.csproj  Domain.Tests.fsproj  FixtureTest.cs  Program.fs
tests/WebSockets.Client/: Program.cs  WebSockets.Client.csproj
utils/WebSockets.Client/: WebSockets.Client.csproj
