<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Snaelro.Domain</AssemblyName>
        <RootNamespace>Snaelro.Domain</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="3.0.24" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.1.0-rc2" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>