<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Orleans.Tournament.Domain</AssemblyName>
        <RootNamespace>Orleans.Tournament.Domain</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="3.3.19" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.4.2" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
