<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Orleans.Tournament.Domain.Abstractions</AssemblyName>
        <RootNamespace>Orleans.Tournament.Domain.Abstractions</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.4.2" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.4.2" />
    </ItemGroup>

</Project>
