<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Tournament.Domain.Abstractions</AssemblyName>
        <RootNamespace>Tournament.Domain.Abstractions</RootNamespace>
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
    </ItemGroup>

</Project>
