<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Orleans.Tournament.API.Identity</AssemblyName>
        <RootNamespace>Orleans.Tournament.API.Identity</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="Npgsql" Version="5.0.11" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
        <PackageReference Include="JWTSimpleServer.InMemoryRefreshTokenStore" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Utils.Mvc\Utils.Mvc.csproj" />
    </ItemGroup>

</Project>