<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <!--        <TargetFramework>netstandard2.0</TargetFramework>-->
        <AssemblyName>Orleans.Tournament.Domain.Tests</AssemblyName>
        <RootNamespace>Orleans.Tournament.Domain.Tests</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DomainF\DomainF.fsproj" />
    </ItemGroup>

</Project>
