<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Orleans.Tournament.Silo.Dashboard</AssemblyName>
        <RootNamespace>Orleans.Tournament.Silo.Dashboard</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
        <PackageReference Include="Npgsql" Version="4.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="2.4.2" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.4.2" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.4.2" />
        <PackageReference Include="OrleansDashboard" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils.Mvc\Utils.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="OrleansAdoNetContent\**" />
    </ItemGroup>

</Project>
