<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Tournament.Silo.Dashboard</AssemblyName>
        <RootNamespace>Tournament.Silo.Dashboard</RootNamespace>
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="Npgsql" Version="6.0.3" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.0" />
        <PackageReference Include="OrleansDashboard" Version="3.6.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="OrleansAdoNetContent\**" />
    </ItemGroup>

</Project>
