<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Orleans.Tournament.API</AssemblyName>
        <RootNamespace>Orleans.Tournament.API</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWTSimpleServer.InMemoryRefreshTokenStore" Version="0.0.4" />
        <PackageReference Include="Npgsql" Version="5.0.11" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.fsproj" />
        <ProjectReference Include="..\Projections\Projections.csproj" />
        <ProjectReference Include="..\WebSockets\WebSockets.csproj" />
        <ProjectReference Include="..\Utils.Mvc\Utils.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="OrleansAdoNetContent\**" />
    </ItemGroup>

</Project>
