<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Orleans.Tournament.Silo</AssemblyName>
        <RootNamespace>Orleans.Tournament.Silo</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="5.0.11" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.0" />
        <PackageReference Include="OrleansDashboard" Version="3.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.fsproj" />
        <ProjectReference Include="..\Projections\Projections.csproj" />
        <ProjectReference Include="..\WebSockets\WebSockets.csproj" />
        <ProjectReference Include="..\Utils.Mvc\Utils.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OrleansAdoNetContent\**" />
    </ItemGroup>

</Project>
