<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Orleans.Tournament.Projections</AssemblyName>
        <RootNamespace>Orleans.Tournament.Projections</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="4.0.9" />
        <PackageReference Include="Dapper" Version="2.0.4" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
